[33mcommit 794f590d38626c4f656bb43e7d992c3683a42e8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Wed Apr 23 14:33:35 2025 -0500

    NB1

[33mcommit dd141f812ad70bb1e240e300044e076833378180[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 95abe0b 2f7826a
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Wed Apr 23 07:18:12 2025 -0500

    Merge branch 'main' of https://github.com/Jerosoto1/python

[33mcommit 95abe0b31cd1f96f45dc1f76e6ca9cb7345a1acd[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Wed Apr 23 07:18:05 2025 -0500

    FizzBuzz

[33mcommit 2f7826a453467cfd6d7759b125031c6a39af558d[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 21:42:56 2025 -0500

    Add files via upload

[33mcommit b3886ea5c1b822b22745e5b94eb98aa6b68353bb[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 21:35:30 2025 -0500

    Add files via upload

[33mcommit 888e2589294ebc6ab9b7df59f80fce7f298a7d79[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 21:05:16 2025 -0500

    Nuevo

[33mcommit 6dc210b44b3802c5ed4d906db7fbd9c68e196570[m
Merge: 9ae08cf c32b3fb
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 21:02:41 2025 -0500

    Merge branch 'main' of https://github.com/Jerosoto1/python

[33mcommit c32b3fb1c62249d6f8f386b5fb3aeceb06ec81ac[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 20:50:59 2025 -0500

    Add files via upload

[33mcommit 9ae08cf0d4df632e2ef5350608fbe3c6e9c986ee[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 20:44:42 2025 -0500

    ReemplazoDefinitivo

[33mcommit 0b65d5d4f38c4c3b329401caecbb6fb0956f388d[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 20:43:11 2025 -0500

    Update README.md

[33mcommit 05d6598aeafac1c9bd7246581ebdeff915946a57[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 20:40:14 2025 -0500

    Borre el archivo

[33mcommit 09a718413eb65e54f4d747486f150fb633335741[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 20:31:02 2025 -0500

    first commit

[33mcommit ba92e1724a3f8389845c0c6e9b34496f8af8b59f[m
Author: Jerosoto1 <jerosoto2410@gmail.com>
Date:   Tue Apr 22 20:29:13 2025 -0500

    first commit
